<!DOCTYPE html>
<html>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9, IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="https://sanricode.github.io/pages/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://sanricode.github.io/pages/common/images/ogp.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Sanri@skyscroaker">
    <title>Sanri@skyscroaker</title>
    <script>window.MSInputMethodContext && document.documentMode && document.write('<script src="https://cdn.jsdelivr.net/gh/nuxodin/ie11CustomProperties@4.1.0/ie11CustomProperties.min.js"><\/script>');</script>
    <link href="common/css/index.css" rel="stylesheet">
</head>

<body class="index isInactive" id="index">

  <div class="loading" id="loading"></div>

  <div class="wrapper">

    <div class="keyvisual">
      <div class="scrolldown"><span>Scroll</span></div>
    </div>

    <header class="header">
      <h1>Sanri@skyscroaker</h1>
      <nav class="nav">
        <ul>
<!--           <li><span href="#" class="profile_link isActive _prof" id="profile_link">profile</span></li> -->
          <li><a href="https://twitter.com/skyscroaker" class="_twi" target="_blank"></a></li>
        </ul>
      </nav>
    </header>

    <section class="section">
      <div class="container flex gallery js-modal">
        <div class="item"><img src="common/artworks/2022_0205.jpg"></div>
        <div class="item"><img src="common/artworks/2022_0203.jpg"></div>
        <div class="item"><img src="common/artworks/2022_0130.jpg"></div>
        <div class="item"><img src="common/artworks/2022_0129.jpg"></div>
        <div class="item"><img src="common/artworks/2022_0126.jpg"></div>
        <div class="item"><img src="common/artworks/2022_0125.jpg"></div>
        <div class="item"><img src="common/artworks/2022_0118.jpg"></div>
        <div class="item"><img src="common/artworks/2022_0113.jpg"></div>
        <div class="item"><img src="common/artworks/2022_0112.jpg"></div>
        <div class="item"><img src="common/artworks/2022_0101.jpg"></div>
        <div class="item"><img src="common/artworks/2021_1225.jpg"></div>
        <div class="item"><img src="common/artworks/2021_1218.jpg"></div>
        <div class="item"><img src="common/artworks/2021_1210.jpg"></div>
        <div class="item"><img src="common/artworks/2021_1208.jpg"></div>
        <div class="item"><img src="common/artworks/2021_1206.jpg"></div>
        <div class="item"><img src="common/artworks/2021_1129.jpg"></div>
        <div class="item"><img src="common/artworks/2021_1125.jpg"></div>
        <div class="item"><img src="common/artworks/2021_1101.jpg"></div>
        <div class="item"><img src="common/artworks/2021_1030.jpg"></div>
        <div class="item"><img src="common/artworks/2021_1013.jpg"></div>
        <div class="item"><img src="common/artworks/2021_1010.jpg"></div>
        <div class="item"><img src="common/artworks/2021_1002.jpg"></div>
        <div class="item"><img src="common/artworks/2021_0906.jpg"></div>
        <div class="item"><img src="common/artworks/2021_0828.jpg"></div>
        <div class="item"><img src="common/artworks/2021_0827.jpg"></div>
        <div class="item"><img src="common/artworks/2021_0821.jpg"></div>
        <div class="item"><img src="common/artworks/2021_0820.jpg"></div>
        <div class="item"><img src="common/artworks/2021_0813.jpg"></div>
        <div class="item"><img src="common/artworks/2021_0812.jpg"></div>
        <div class="item"><img src="common/artworks/2021_0811.jpg"></div>
        <div class="item"><img src="common/artworks/2021_0809.jpg"></div>
        <div class="item"><img src="common/artworks/2021_0804.jpg"></div>
        <div class="item"><img src="common/artworks/2021_0723.jpg"></div>
        <div class="item"><img src="common/artworks/2021_0522.jpg"></div>
        <div class="item"><img src="common/artworks/2021_0426.jpg"></div>
        <div class="item"><img src="common/artworks/2021_0416.jpg"></div>
        <div class="item"><img src="common/artworks/2021_0312.jpg"></div>
        <div class="item"><img src="common/artworks/2021_0309.jpg"></div>
        <div class="item"><img src="common/artworks/2021_0214.jpg"></div>
        <div class="item"><img src="common/artworks/2021_0206.jpg"></div>
      </div>
    </section>

    <footer class="footer">
      <p>2022@ design & development : Sanri:skyscroaker</p>
    </footer>

  </div>

  <div class="profile" id="profile">
    <div class="profile_base" id="profile_base"></div>
    <div class="profile_content" id="profile_content">
      <div class="profile_inner">
        <div class="profile_close" id="profile_close"><span></span></div>
        <h2 class="profile_title">ここにProfile</h2>
        <p>まだ何もできていないページです。ここにサンプルテキストが入ります。サンプルテキストが入ります。</p>
        <p>三太郎の日記を永久に打切りにするために、從來公にした第一と第二との本文に、その後のものを集めた第三を加へて、此處に此の書を出版する。三太郎の日記は三十代に於ける自分の前半期の伴侶として、色々の意味に於いて思ひ出の多いものである。併しこの書を通讀する人が行間に於いて看取するを得べきが如く、自分は次第に此の類の告白、若しくは告白めきたる空想及び思索をしてゐるに堪へなくなつて來た。</p>
        <p>ここにサンプルテキストが入ります。</p>
      </div>
    </div>
  </div>

  <div class="modal" id="modal">
    <div class="modal_base" id="modal_base"></div>
    <img src="" class="modal_image">
  </div>

  <script src="//cdn.jsdelivr.net/npm/gsap@3.7.0/dist/gsap.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/gsap@3.7.0/dist/ScrollTrigger.min.js"></script>
  <script src="common/js/index.js" defer></script>
  <script src="common/js/gallery.js" defer></script>
</body>

</html>
